<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.mv2videorecorder">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="31" />
    <application android:label="MV2VideoRecorder.Android" android:theme="@style/MainTheme">


    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
     <uses-permission android:name="android.permission.CAMERA" />
      <queries>
        <intent>
          <action android:name="android.media.action.VIDEO_CAPTURE" />
        </intent>
        <intent>
          <action android:name="android.media.action.IMAGE_CAPTURE"/>
        </intent>
      </queries>
</manifest>
